*, *::after, *::before {
    box-sizing: border-box;
}

/* typography */
html{
    font-size: 62.5%;
}

:root{
    --color-primary: #2484ff;
    --color-secondry: #00d9ff;
    --color-accent: #ff3400;
    --color-heading:#1b0760;
    --color-body: #918ca4;
    --color-body-darker:#5c5577;
    --color-border:#ccc;
    --border-radius: 30px;
}


body{
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 3rem;
    color: var(--color-body);
}
h1, h2, h3 {
    color: var(--color-heading);
    margin-bottom: 1.3rem;
    line-height: 1.1;
}
h1{
    font-size: 7rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem; 
}
p{
    margin-top: 0;
}


@media screen and (min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size:2.4rem;
    }
}
/* link sect start */
a {
    text-decoration: none;
}

.link-arrow {
color: var(--color-accent);
text-transform: uppercase;
font-size: 2rem;
font-weight: bold;
}
.link-arrow::after{
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}
.link-arrow:hover::after{
    margin-left: 10px;
}
@media screen and (min-width:1024px) {
    .link-arrow{
        font-size: 1.5rem;
    }
}
/* badges sect */
.badge{
    border-radius: 20px;
    padding: 0.5rem  2rem;
    font-weight: bold;
    font-size: 2rem;
    white-space: nowrap;

}

.badge--primary {
    background: var(--color-primary);
    color: white;
}

.badge--secondry {
    background: var(--color-secondry);
    color: white;
}
.badge--small {
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}

/* Lists sect */
.list {
    list-style: none;
    padding-left: 0; /*browsers apply auto padding to lists on left side to get rid of the padding we wrote this */
    color: var(--color-heading);
}
.list--inline .list__items {
    display: inline-block;
    margin-right: 2rem;
}
.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}
.list--tick .list__items{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__items {
        padding-left: 0rem;
    }
}
/* icons sect */
.icon {
    width: 40px;
    height: 40px;
}
.icon--primary {
    fill: var(--color-primary);
}
.icon--white {
    fill : #fff;
}
.icon--small{
    width: 30px;
    height: 30px;
}
.icon-container {
    display:inline-flex;/* becuase span is an inline element and if we change it to inline block then the icon is not cemtered to center it we use flex which centers it in the icon container. */
    justify-content: center;
    align-items: center;
    background-color: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;

}
.icon-container--accent {
    background: var(--color-accent);
}
/* button sect */

.btn {
    font-size: 1.8rem;
    font-weight: 600;
    border-radius: 40px;
    border: 0;
    padding: 2rem 4vw;
    margin: 1rem 0;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    outline: 0;
}

.btn .icon{
    width:2rem ;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--streched {
    padding-left:6rem;
    padding-right: 6rem;
}
.btn--primary {
    background-color: var(--color-primary);
    color: white;
}
.btn--primary:hover {
    background-color: #3a8ffd;
}
.btn--block {
    width: 100%;
    display: inline-block;
}
.btn--secondry {
    background: var(--color-secondry);
    color: white;
}
.btn--secondry:hover {
    background-color: #00c8eb;
}
.btn--accent {
    background: var(--color-accent);
    color: white;
}
.btn--accent:hover {
    background-color:#ec3000;
}
.btn--outline {
    background-color: white;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
}
.btn--outline:hover {
    background-color: var(--color-heading);
    color: white;
}

@media screen and (min-width: 1024px) {
    .btn{
        font-size: 1.5rem;
    }
}

/* input sect */

.input{
    color: var(--color-heading);
    padding: 1.5rem 3.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    outline: 0;
    font-size: 2rem;/* font size of input feild in which we write text*/
}
::placeholder{
    color: #cdcbd7;
    font-size: 1.5rem;/* font size of prewritin text*/
}
.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    box-shadow: var(--color-border);
    display:flex;
}
.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
    width: 0;
}
.input-group .btn {
    margin: 4px;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}
/* card sect */
.card{
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
}
.card--testimonial-icon {
    overflow:inherit;
}
.card__header,.card__body{
    padding: 2rem 3rem;/* vertical and horizantal respectively*/
}
.card--primary .card__header{
    background: var(--color-primary);
    color: white;
}
.card--secondry .card__header {
    background: var(--color-secondry);
    color: white;
}
/* Plans */
.plan__name {
    color: #fff;
    margin-bottom: 2.8rem;
    font-weight: 500;
    font-size: 2.4rem;
  }
  
  .plan__price {
    font-size: 6rem;
  }
  
  .plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
  }
  
  .plan__description {
    font-size: 2rem;
    margin-top: 1.6rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
  }
  
  .plan .list__item {
    margin-bottom: 2rem;
  }
  
  .plan--popular .card__header {
    position: relative;
  }
  
  .plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
  }
  
  @media screen and (min-width: 1024px) {
    .plan__name {
      font-size: 1.4rem;
    }
  
    .plan__price {
      font-size: 5rem;
    }
  
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
  
    .plan__description {
      font-size: 1.7rem;
    }
  }
  /* media objects */

  .media{
    display: flex;
    
  }
  .media__title{
    margin-top: 0;
  }
  .media__body{
    margin:0 2rem;
  }
  .media__image{
    margin-top: 1rem;
  }
  /* quote */

  .quote{
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 500;
    font-style: italic;
    color: var(--color-body-darker);
  }
 .quote__text::before{
    content: open-quote;
  }
  .quote__text::after{
    content: close-quote;
  }
  .quote__aurthor{
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
    margin-top: 1rem;

  }
  .quote__orginization {
    opacity: 0.4;
    margin:0;
    font-style: normal;
    font-size: 2rem;
    color: var(--color-heading);
  }
@media screen and (min-width: 1024px){
    .quote__aurthor {
        font-size:2.4rem;
    }
    .quote__orginization{
        font-size: 1.6rem;
    }
    .quote{
        font-size:2rem;
    }
}
/* grids */
.grid{
    display: grid;
}
@media screen and (min-width: 768px){
    .grid--cols2{
        grid-template-columns: 1fr auto;
    }
}
@media screen and (min-width:1024px){
    .grid--cols3{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* testimonial */
.testimonial{
    padding: 3rem;

}
.testimonial__image {
    position: relative;
}
.testimonial__image > img {
    width: 100%;
}
.testimonial__image > .icon-container {
    position:absolute;
    top: 3rem;
    right:-32px;
}
@media screen and (min-width:768px){
    .testimonial .quote , .testimonial .quote__aurthor {
        font-size: 2.4rem;
    }
    .testimonial .quote {
        margin-left: 6rem;
    }
}
/* callouts */
.callout {
    padding: 4rem;
    border-radius: 5px;
}
.callout--primary{
    background: var(--color-primary);
    color: #fff;
}
.callout__heading{
    margin-top: 0;
    color: #fff;
    font-weight: 500;
    font-size: 3rem;
}
.callout .grid {
    display: grid;;
    justify-items: center;
    align-items: center;
}
.callout__content{
    text-align: center;
}
@media screen and (min-width: 786px) {
   .callout .grid--cols2{
    grid-template-columns: 1fr , auto;
   }
    .callout__content{
        text-align: left;
    }
   .callout .btn {
    justify-items: start;
    margin-left: 4rem;
   }
}
/* collapsible */
.collapsible__header{
    display: flex;
    justify-content: space-between;

}
.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
    color: white;
}
.collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.3s;
}
.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}
.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}
/* blocks */
.block{
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}
.block__heading{
    margin-top: 0;
    
}
.block--dark{
    background: black;
    color: #7b858b;
}
.block--dark .block__heading{
    color: #fff;
}

.block--skewed-right{
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}

.block--skewed-left{
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
.block__header {
    text-align: center;
}
.container{
    margin: 0 auto;
    max-width: 1140px;
}

/* hero */
.hero{
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.hero__tagline{
    font-size:2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin:2rem 0 5rem;
}

.hero__image{
    width: 100%;
} 

@media screen and (min-width:786px){
    .hero{
        padding-top: 0;
    }
   
    .hero__content{
        text-align: left;
        align-self: center;
    }
}

/* navigation */

.nav{
    background: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}
.nav__list{
width: 100%;
margin-bottom: 0;
}
.nav__item{
    padding: 0.5rem 2rem; 
    border-bottom: 1px solid #222;
}
.nav__item > a{
    color: #d2d0db;
    transition: color 0.3s;
}
.nav__item > a:hover {
    color: white;
}

.nav__toggler{
    opacity: 0.5;
    transition: opacity , box-shadow 0.15s;
    cursor: pointer;
}
.nav.collapsible--expanded .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px;
    border-radius: 5px;
}
.nav__brand{
    transform: translateY(5px);
}
@media screen and (min-width: 768px){
    
    .nav__toggler{
        display: none;
    }
    .nav__list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }
    .nav__item{
        border: 0;
    }
}
/* footer */
.footer
{
    background: #232323;
}

.footer a{
    color: #777;
}
 
.footer a:hover{
    color: white;
    transition: color 0.3s;
}
.footer .list {
    margin-top: 0;
}
.footer li{
    padding: 2px;
}

.footer__section{
    padding: 2rem;
    border-bottom: 1px solid #393939;
}
.footer__heading{
    text-transform: uppercase;
    font-weight: 600;
}
.footer__brand{
    margin-top: 5rem;
    text-align: center;
}

.footer__brand img{
    width: 100%;
    max-width: 230px;
}

.footer__copyright{
    font-size: 2.1rem;
    opacity: 0.3;
    color: #fff;
    margin-left: 3rem;
}

@media  screen and ( min-width: 768px){
    .footer__sections{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .footer .collapsible__chevron{
        display: none; }

    .footer .collapsible__content{
        opacity: 1;
        max-height: 100vh;
    }
    .footer__brand{
        order: -1;
        margin-top: 1rem;
    }
    .footer__copyright{
        font-size: 1.5rem;
    }
    .footer__section{
        border: none;
    }
    .footer__heading{
        font-size: 2rem;
    }
}
/* domain block */
.block-domain .input-group{
    box-shadow:0 0 30px 20px #e6ebee ;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}
.block-domain__prices{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,6rem);
    font-size: 2rem;
    font-weight: 600;
    max-width: 700px;
    justify-items: center;
    margin: 0 auto;
    color: var(--color-heading);
 }

@media screen and  (min-width: 768px){
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}